# AUTO_FRONT_SCREENPLAY

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  serenity.conf
.agents/skills/orchestrator-screenplay/: SKILL.md
.github/agents/: agent-config-serenity-Screenplay.md  agent-orchestrator-screenplay-Screenplay.md  agent-screenplay-scenarios-Screenplay.md  agent-screenplay-structure-Screenplay.md  config-serenity.agent.md  orchestrator-screenplay.agent.md  screenplay-scenarios.agent.md  screenplay-structure.agent.md  screenplay-ui-configuracion.md  screenplay-ui-escenarios.md  screenplay-ui-estructura.md  screenplay-ui-orquestacion.md
.github/skills/config-serenity/: SKILL.md
.github/skills/orchestrator-screenplay/: SKILL.md
.github/skills/screenplay-scenarios/: SKILL.md
.github/skills/screenplay-structure/: SKILL.md
src/test/java/runner/: CucumberTestRunner.java
src/test/java/runners/: DisponibilidadYAtencionRunner.java
src/test/java/screenplay/actors/: ActorFactory.java
src/test/java/screenplay/interactions/: CrearTurnoEnEspera.java  RegistrarMedicoDePrueba.java
src/test/java/screenplay/questions/: EstadoAtencionPacienteQuestion.java  EstadoConsultorioQuestion.java  FeedbackMessageQuestion.java  MensajePausaProgramadaQuestion.java  PacienteVisibleQuestion.java  PageHeadingQuestion.java  PausaProgramadaVisibleQuestion.java  SignUpFormVisibleQuestion.java  ValidationErrorQuestion.java
src/test/java/screenplay/tasks/: AsignarPacienteEnEspera.java  ClickRegisterButtonTask.java  ClickRegisterLinkTask.java  ClickSignInButtonTask.java  EnterEmailTask.java  EnterNameTask.java  EnterPasswordTask.java  FillSignUpFormTask.java  FinalizarAtencion.java  IniciarSesionComoMedico.java  MarcarNoDisponible.java  (+5 more)
src/test/java/steps/: DisponibilidadYAtencionSteps.java  HomePageSteps.java  NewItemSteps.java  SignUpSteps.java
src/test/resources/features/: disponibilidad_y_atencion.feature  negative_flow.feature  positive_flow.feature  sign_up_flow.feature
(+9 files in other folders)
